<!doctype html>
<html>
<head>
		<meta charset="utf-8">
			<title>Team Formation in Social Network - Home</title>
            <link rel="stylesheet" type="text/css" href="TeamFormation/homepage.css">
</head>

<body>
	<header>
    	<h1> Team Formation in Social Network</h1>
        <h2> Experimental Projct</h2>
    </header>
    <div id="tableContainer">
    <div id="tableRow">
    <aside>
    	<h1> Contents </h1>
         <h2><a href="#introduction"> Introduction</a></h2>
         <h2><a href="#related papers"> Related Papers</a></h2>
         <h2><a href="#dataset"> Datasets</a></h2>
         <h3><a href="https://www.dropbox.com/sh/hmus2o8owr0anj9/XB1JslGCDn"> Preprocessed datasets</a></h3>
         <h2><a href="#code"> Algorithms</a></h2>
         <h3><a href="https://github.com/LuckySherry/TeamFormation"> Source Codes</a></h3>
         <h2><a href="#pResult"> Previous Result</a></h2>
         <h2><a href="#result"> Results</a></h2>
         <h3><a href="https://www.dropbox.com/sh/ymylls8vas0sdr8/DELtR_eF_y"> Download 1</a></h3>
         <h3><a href="https://www.dropbox.com/sh/qxa75pi9do5phz3/W3dCv30usx">Download 2</a></h3>
         <br>
         <h1> Contact Us</h1>
         <p><a href="http://www.cse.ust.hk/~zhaozhou/"> Zhao Zhou </a></p>
<a href="mailto:zhaozhou@cse.ust.hk">
<h3 class="people">Email: zhaozhou@cse.ust.hk</h3></a>
<a href=""><p>Wang Xinyu</p></a>
<a href="mailto:xwangau@ust.hk">
<h3 class="people">Email: xwangau@ust.hk</h3></a>
    </aside>
    <section id="Main">
    	<h1 id="introduction"> Introduction</h1>
    	<p> Team Formation (TF) becomes an important problem which has attracted a lot of attentions from the database research community. That is, given a collab-
orative task with required skills and an expert social network, the team formation problem aims at finding a team of experts collectively satifying the required skills and communicating to one another in an effective manner.</p>
		<h1 id="related papers"> Related papers For Team Formation in Social Network </h1>	
    	<ul>
       		<li class="entity"> <span class="entry_author">E. M. Arkiny and R. Hassinz.</span>
            <span class="entry_title">
					<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.4293‎">Minimum diameter covering problems</a>.</span>
                   <span class="entry_year">1995.</span>
					<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.4293‎">URL</a>
       		<li class="entity"> <span class="entry_author">Theodoros Lappas, Kun Liu, Evimaria Terzi.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_KDD09.pdf">Finding a team of experts in social networks.</a>.</span>
				
				<span class="entry_booktitle">In Proc. of KDD '09,</span>
				<span class="entry_vonupa">467-476,</span>
				<span class="entry_publisher">ACM,</span>
				<span class="entry_year">2009.</span>
					<a href="TeamFormation\relatedPapers\TF_KDD09.pdf">URL</a>
                    <li class="entity"> <span class="entry_author">A. Anagnostopoulos, L. Becchetti, C. Castillo, A. Gionis, and S. Leonardi.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_CIKM10.pdf">Power in unity: forming teams in large-scale community systems</a>.</span>
				<span class="entry_booktitle">In Proc. of CIKM'10,</span>
				<span class="entry_vonupa">599-608,</span>
				<span class="entry_publisher">ACM,</span>
				<span class="entry_year">2010.</span>
					<a href="TeamFormation\relatedPapers\TF_CIKM10.pdf">URL</a>
                    <li class="entity"> <span class="entry_author">D. Benz, A. Hotho, R. J¡§aschke, B. Krause, F. Mitzlaff, C. Schmitz, and G. Stumme.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_VLDB10.pdf">The social bookmark and publication management system bibsonomy</a>.</span>
				<span class="entry_booktitle">VLDBJ,</span>
				<span class="entry_vonupa">849-875,</span>
				<span class="entry_publisher">ACM,</span>
				<span class="entry_year">2010.</span>
					<a href="TeamFormation\relatedPapers\TF_VLDB10.pdf">URL</a>
                    
        	<li class="entity"> <span class="entry_author">Mehdi Kargar and Aijun An.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_CIKM11.pdf">Discovering top-k teams of experts with/without a leader in social networks.</a>.</span>
				<span class="entry_booktitle">In Proc. of CIKM'11,</span>
				<span class="entry_vonupa">985-994,</span>
				<span class="entry_publisher">ACM,</span>
				<span class="entry_year">2011.</span>
					<a href="TeamFormation\relatedPapers\TF_CIKM11.pdf">URL</a>
			<li class="entity"> <span class="entry_author">Anirban Majumder , Samik Datta , K.V.M. Naidu.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_KDD12.pdf">Capacitated team formation problem on social networks</a>.</span>
				<span class="entry_booktitle">KDD,</span>
				<span class="entry_vonupa">1005-1013,</span>
				<span class="entry_publisher">ACM,</span>
				<span class="entry_year">2012.</span>
					<a href="TeamFormation\relatedPapers\TF_KDD12.pdf">URL</a>        	
            <li class="entity"> <span class="entry_author">Mehdi Kargar, Aijun An, and Morteza Zihayat.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_PKDD12.pdf">Efficient bi-objective team formation in social networks</a>.</span>
				<span class="entry_booktitle">In Proc. of ECML PKDD'12,</span>
				<span class="entry_vonupa">483-498,</span>
				<span class="entry_publisher">Springer-Verlag Berlin, Heidelberg,</span>
				<span class="entry_year">2012.</span>
					<a href="TeamFormation\relatedPapers\TF_PKDD12.pdf">URL</a>    
        	<li class="entity"> <span class="entry_author">Aris Anagnostopoulos, Luca Becchetti, Carlos Castillo, Aristides Gionis, and Stefano Leonardi.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_WWW12.pdf">Online team formation in social networks</a>.</span>
				<span class="entry_booktitle">In Proc. of WWW'12,</span>
				<span class="entry_vonupa">839-848,</span>
				<span class="entry_publisher">ACM,</span>
				<span class="entry_year">2012.</span>
					<a href="TeamFormation\relatedPapers\TF_WWW12.pdf">URL</a>        
        	
        	<li class="entity"> <span class="entry_author">Syama Sundar Rangapuram, Thomas Bühler, and Matthias Hein.</span>
				<span class="entry_title">
					<a href="TeamFormation\relatedPapers\TF_WWW13.pdf">Towards realistic team formation in social networks based on densest subgraphs</a>.</span>
				<span class="entry_booktitle">In Proc. of WWW'13,</span>
				<span class="entry_vonupa">1077-1088,</span>
				<span class="entry_publisher">ACM,</span>
				<span class="entry_year">2013.</span>
					<a href="TeamFormation\relatedPapers\TF_WWW13.pdf">URL</a>
        </ul>
        <h1 id="dataset"> Datasets</h1>
        <p><a href ="http://dblp.uni-trier.de/xml/" class="dataset">DBLP dataset</a>.</p>
    <p><a href= "http://www.clearbits.net/torrents/2141-jun-2013" class="dataset">StackOverFlow data dump</a></p>
    <p><a href="http://www.imdb.com/interfaces" class="dataset"> IMDB dataset</a></p>
    <p><a href="http://www.kde.cs.uni-kassel.de/bibsonomy/dumps" class="dataset"> Bibsonomy dataset</a></p>
    <p>From the datasets above, we have generated appropriate 4 preprocessed datasets foucs on different areas. You can download these datasets<a href="https://www.dropbox.com/sh/hmus2o8owr0anj9/XB1JslGCDn" id="processed"> here</a></p>
    
    	<h1 id="code"> Algorithms</h1>
        <p> We carefully re-implement the existing representative team formation algorithms in C++. We develop a platform for further testing team formation algorithms. For the source codes of implemented algorithms, see <a href="https://github.com/LuckySherry/TeamFormation"> here</a>.</p>
		<h1 id="pResult">Previous Results</h1>
    		<p> Though this problem has been widely studied, these work propose different communication cost functions for discovering the teams such as graph diameter, minimum spanning tree of the team and so on. However, to the best of our knowledge, there does not exist a universal work to explore the positive and negative aspects of these proposed cost functions for forming teams. For example, we aim to explore the quality teams under the communication cost of graph diameter, minimum spanning tree, all pairwise distances, density of the subgraph and so on in different situations. Furthermore, it is also interesting to see whether the relationship between the team formulation with/without a team leader in the real-world datasets. </p>
            <h1 id="result"> Results</h1>
            <p>We carefully implmented ten representative
team formation algorithms which are RarestFirst, EnSteiner,
MinSD, MinLD, MinDiaSol, MinAggrSol, MCC, ItReplace,
LBRadius, and LBSteiner. All <em> RAW RESULTS </em> can be found in <a href="https://www.dropbox.com/sh/ymylls8vas0sdr8/DELtR_eF_y" id="downloadR">here</a> or <a href="https://www.dropbox.com/sh/qxa75pi9do5phz3/W3dCv30usx"> here</a>. We compared the performance of
these algorithms with respect to the number of required skills in the task based on five issues: (1) four types of communication costs of the team, (2) running time of team formation algorithms, (3) cardinality of the team, (4) workload of the team, and (5) personal cost of the team.
We now present the task generation procedure as follows:
For each task T, we first set the number of required skills k. We then continue to uniformly sample a skill s belong to S and adds it to the task T. After each sampling, we remove the sampled skill s from the skill set S in order to avoid the repeated sampling. For each configuration in the experiments, we repeat the task generation for 100 times and report the average performance of the team formation algorithms on these 100 generated tasks.</p>
	</section>
    </div>
    </div>
    <footer>
    	<p> Maintained by Wang Xinyu, 2013 </p>
    </footer>
</body>
</html>